[
  {
    _id: ObjectId("624b8fb6c2cc4389ea90ef82"),
    title: 'Top 10 IMDB Movies',
    description: 'Top 10 IMDB movies of all time as rated by regular IMDB voters.',
    public: true,
    votes: 0,
    createdAt: ISODate("2022-04-05T00:39:18.298Z"),
    updatedAt: ISODate("2022-08-28T00:37:51.216Z"),
    movies: [
      ObjectId("624b8fb5c2cc4389ea90ef6d"),
      ObjectId("624b8fb5c2cc4389ea90ef6f"),
      ObjectId("624b8fb5c2cc4389ea90ef71"),
      ObjectId("624b8fb5c2cc4389ea90ef73"),
      ObjectId("624b8fb5c2cc4389ea90ef75"),
      ObjectId("624b8fb5c2cc4389ea90ef77"),
      ObjectId("624b8fb5c2cc4389ea90ef79"),
      ObjectId("624b8fb5c2cc4389ea90ef7b"),
      ObjectId("624b8fb5c2cc4389ea90ef7d"),
      ObjectId("624b8fb6c2cc4389ea90ef7f")
    ]
  },
  {
    _id: ObjectId("630fb6c191d3567641fbd0a1"),
    title: 'SS',
    description: 'DD',
    public: true,
    movies: [],
    votes: 0,
    createdAt: '2022-08-31T19:30:09.685Z',
    updatedAt: ISODate("2022-10-22T19:39:14.494Z")
  }
]


////////////////////////////////////////////////////////////

[
  {
    _id: ObjectId("624b8fb5c2cc4389ea90ef6d"),
    title: 'The Shawshank Redemption',
    plot: 'Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.',
    poster: 'https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX182_CR0,0,182,268_AL_.jpg',
    rated: 'R',
    rating: 9.3,
    votes: 1078045,
    genre: 'Drama',
    year: 1994,
    releaseDate: ISODate("1990-12-21T00:00:00.000Z"),
    addedAt: ISODate("2022-04-05T00:39:17.172Z"),
    updatedAt: ISODate("2022-08-28T03:21:43.979Z"),
    reviews: []
  },
  {
    _id: ObjectId("624b8fb5c2cc4389ea90ef6f"),
    title: 'The Godfather',
    plot: 'The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.',
    poster: 'https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY268_CR3,0,182,268_AL_.jpg',
    rated: 'R',
    rating: 9.2,
    votes: 762332,
    genre: 'Crime, Drama',
    year: 1972,
    releaseDate: ISODate("1990-12-21T00:00:00.000Z"),
    addedAt: ISODate("2022-04-05T00:39:17.274Z"),
    updatedAt: ISODate("2022-04-05T00:39:17.274Z"),
    reviews: []
  },
  {
    _id: ObjectId("624b8fb5c2cc4389ea90ef71"),
    title: 'The Godfather: Part II',
    plot: 'The early life and career of Vito Corleone in 1920s New York is portrayed while his son, Michael, expands and tightens his grip on his crime syndicate stretching from Lake Tahoe, Nevada to pre-revolution 1958 Cuba.',
    poster: 'https://m.media-amazon.com/images/M/MV5BMWMwMGQzZTItY2JlNC00OWZiLWIyMDctNDk2ZDQ2YjRjMWQ0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY268_CR3,0,182,268_AL_.jpg',
    rated: 'R',
    rating: 9,
    votes: 496772,
    genre: 'Crime, Drama',
    year: 1974,
    releaseDate: ISODate("1990-12-21T00:00:00.000Z"),
    addedAt: ISODate("2022-04-05T00:39:17.371Z"),
    updatedAt: ISODate("2022-04-05T00:39:17.371Z"),
    reviews: []
  },
  {
    _id: ObjectId("624b8fb5c2cc4389ea90ef73"),
    title: 'Pulp Fiction',
    plot: "The lives of two mob hit men, a boxer, a gangster's wife, and a pair of diner bandits intertwine in four tales of violence and redemption.",
    poster: 'https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY268_CR1,0,182,268_AL_.jpg',
    rated: 'R',
    rating: 9,
    votes: 843376,
    genre: 'Crime, Drama, Thriller',
    year: 1994,
    releaseDate: ISODate("1990-12-21T00:00:00.000Z"),
    addedAt: ISODate("2022-04-05T00:39:17.485Z"),
    updatedAt: ISODate("2022-04-05T00:39:17.485Z"),
    reviews: []
  },
  {
    _id: ObjectId("624b8fb5c2cc4389ea90ef75"),
    title: 'The Good, the Bad and the Ugly',
    plot: 'A bounty hunting scam joins two men in an uneasy alliance against a third in a race to find a fortune in gold buried in a remote cemetery.',
    poster: 'https://m.media-amazon.com/images/M/MV5BOTQ5NDI3MTI4MF5BMl5BanBnXkFtZTgwNDQ4ODE5MDE@._V1_UX182_CR0,0,182,268_AL_.jpg',
    rated: 'M',
    rating: 9,
    votes: 325579,
    genre: 'Adventure, Western',
    year: 1966,
    releaseDate: ISODate("1990-12-21T00:00:00.000Z"),
    addedAt: ISODate("2022-04-05T00:39:17.579Z"),
    updatedAt: ISODate("2022-04-05T00:39:17.579Z"),
    reviews: []
  },
  {
    _id: ObjectId("624b8fb5c2cc4389ea90ef77"),
    title: 'The Dark Knight',
    plot: 'When Batman, Gordon and Harvey Dent launch an assault on the mob, they let the clown out of the box, the Joker, bent on turning Gotham on itself and bringing any heroes down to his level.',
    poster: 'https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_UX182_CR0,0,182,268_AL_.jpg',
    rated: 'PG-13',
    rating: 9,
    votes: 1050810,
    genre: 'Action, Crime, Drama, Thriller',
    year: 2008,
    releaseDate: ISODate("1990-12-21T00:00:00.000Z"),
    addedAt: ISODate("2022-04-05T00:39:17.680Z"),
    updatedAt: ISODate("2022-04-05T00:39:17.680Z"),
    reviews: []
  },
  {
    _id: ObjectId("624b8fb5c2cc4389ea90ef79"),
    title: '12 Angry Men',
    plot: 'A dissenting juror in a murder trial slowly manages to convince the others that the case is not as obviously clear as it seemed in court.',
    poster: 'https://m.media-amazon.com/images/M/MV5BMWU4N2FjNzYtNTVkNC00NzQ0LTg0MjAtYTJlMjFhNGUxZDFmXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX182_CR0,0,182,268_AL_.jpg',
    rated: 'Approved',
    rating: 8.9,
    votes: 266350,
    genre: 'Drama',
    year: 1957,
    releaseDate: ISODate("1990-12-21T00:00:00.000Z"),
    addedAt: ISODate("2022-04-05T00:39:17.774Z"),
    updatedAt: ISODate("2022-04-05T00:39:17.774Z"),
    reviews: []
  },
  {
    _id: ObjectId("624b8fb5c2cc4389ea90ef7b"),
    title: "Schindler's List",
    plot: 'In Poland during World War II, Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.',
    poster: 'https://m.media-amazon.com/images/M/MV5BNDE4OTMxMTctNmRhYy00NWE2LTg3YzItYTk3M2UwOTU5Njg4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg',
    rated: 'R',
    rating: 8.9,
    votes: 553804,
    genre: 'Biography, Drama, History, War',
    year: 1993,
    releaseDate: ISODate("1990-12-21T00:00:00.000Z"),
    addedBy: ObjectId("624b8fb2c2cc4389ea90ef65"),
    addedAt: ISODate("2022-04-05T00:39:17.877Z"),
    updatedAt: ISODate("2022-04-05T00:39:17.877Z"),
    reviews: [],
    __v: 0
  },
  {
    _id: ObjectId("624b8fb5c2cc4389ea90ef7d"),
    title: 'The Lord of the Rings: The Return of the King',
    plot: "Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.",
    poster: 'https://m.media-amazon.com/images/M/MV5BNzA5ZDNlZWMtM2NhNS00NDJjLTk4NDItYTRmY2EwMWZlMTY3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX182_CR0,0,182,268_AL_.jpg',
    rated: 'PG-13',
    rating: 8.9,
    votes: 767958,
    genre: 'Action, Adventure, Fantasy',
    year: 2003,
    releaseDate: ISODate("1990-12-21T00:00:00.000Z"),
    addedAt: ISODate("2022-04-05T00:39:17.972Z"),
    updatedAt: ISODate("2022-04-05T00:39:17.972Z"),
    reviews: []
  },
  {
    _id: ObjectId("624b8fb6c2cc4389ea90ef7f"),
    title: 'Fight Club',
    plot: 'An insomniac office worker looking for a way to change his life crosses paths with a devil-may-care soap maker and they form an underground fight club that evolves into something much, much more...',
    poster: 'https://m.media-amazon.com/images/M/MV5BMmEzNTkxYjQtZTc0MC00YTVjLTg5ZTEtZWMwOWVlYzY0NWIwXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX182_CR0,0,182,268_AL_.jpg',
    rated: 'R',
    rating: 8.8,
    votes: 819812,
    genre: 'Drama',
    year: 1999,
    releaseDate: ISODate("1990-12-21T00:00:00.000Z"),
    addedAt: ISODate("2022-04-05T00:39:18.078Z"),
    updatedAt: ISODate("2022-04-05T00:39:18.078Z"),
    reviews: []
  }
]